<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global_Superstore)' inline='true' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore' name='excel-direct.17lgh101meaax51cmyc6z0mslol8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Suresh/Downloads/Global_Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order_ID]' />
              <expression op='[Return].[Order_ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17lgh101meaax51cmyc6z0mslol8' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order_ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product_ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub_Category' ordinal='16' />
              <column datatype='string' name='Product_Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping_Cost' ordinal='22' />
              <column datatype='string' name='Order_Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.17lgh101meaax51cmyc6z0mslol8' name='Return' table='[Return$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Order_ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (Return)]</local-name>
            <parent-name>[Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Return)]</local-name>
            <parent-name>[Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit_rate' datatype='real' name='[Calculation_281193558964441088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Profit])/([Sales]-[Profit])) * 100' />
      </column>
      <column caption='returned ' datatype='string' name='[Calculation_281193558966460417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Returned],&apos;No&apos;)' />
      </column>
      <column caption='rerturned_rate' datatype='real' name='[Calculation_281193558967083010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [Calculation_281193558966460417] =&apos;Yes&apos; THEN [Row ID] END)/&#13;&#10;COUNTD([Row ID])) * 100' />
      </column>
      <column caption='Profiterate' datatype='real' name='[Calculation_340021790452871168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Profit])/([Sales]-[Profit]))*100' />
      </column>
      <column caption='Returnrate' datatype='real' name='[Calculation_340021790459748353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [Returned] =  &apos;yes&apos; THEN [Row ID] END)/COUNTD([Row ID])) * 100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Order ID (Return)' datatype='string' hidden='true' name='[Order_ID (Return)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[Order_Priority]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (Return)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_281193558964441088]' derivation='Sum' name='[pcto:sum:Calculation_281193558964441088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_340021790452871168]' derivation='Sum' name='[pcto:sum:Calculation_340021790452871168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_281193558967083010]' derivation='User' name='[pcto:usr:Calculation_281193558967083010:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_281193558964441088]' derivation='Sum' name='[sum:Calculation_281193558964441088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281193558967083010]' derivation='User' name='[usr:Calculation_281193558967083010:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.616719' measure-ordering='alphabetic' measure-percentage='0.383281' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='segment analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='category analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sub category analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='profit vs returned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Totalorders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State wise analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='profit vs returned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='segment analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub category analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State wise analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Category:nk]' />
              <shape column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Category:nk]' />
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column caption='returned ' datatype='string' name='[Calculation_281193558966460417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Returned],&apos;No&apos;)' />
            </column>
            <column caption='rerturned_rate' datatype='real' name='[Calculation_281193558967083010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [Calculation_281193558966460417] =&apos;Yes&apos; THEN [Row ID] END)/&#13;&#10;COUNTD([Row ID])) * 100' />
            </column>
            <column caption='Profiterate' datatype='real' name='[Calculation_340021790452871168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Profit])/([Sales]-[Profit]))*100' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340021790452871168]' derivation='Sum' name='[pcto:sum:Calculation_340021790452871168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_281193558967083010]' derivation='User' name='[pcto:usr:Calculation_281193558967083010:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[pcto:sum:Calculation_340021790452871168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[pcto:usr:Calculation_281193558967083010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xa7xe01yg0jd819h0a9n0l35k95].[pcto:sum:Calculation_340021790452871168:qk] + [federated.1xa7xe01yg0jd819h0a9n0l35k95].[pcto:usr:Calculation_281193558967083010:qk])</rows>
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[mn:Order Date:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Profite'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Profit</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2'>&lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Revenued</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='12'>&lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Saless'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>TotalSales</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2'>&lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Segment Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Segment:nk]' />
              <shape column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Segment:nk]' />
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:State:nk]' />
              <tooltip column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[attr:City:nk]' />
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:State:nk]' />
              <lod column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Country:nk]' />
              <geometry column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Latitude (generated)]</rows>
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Country:nk]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Region:nk]' />
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:State:nk]' />
              <lod column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Country:nk]' />
              <geometry column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Latitude (generated)]</rows>
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]' />
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]</rows>
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Sub_Category:nk]</rows>
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Customer Strength</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='12'>&lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Customer ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customer1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Customer Strengths  </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2'>&lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Customer ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Quantity</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='12'>&lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total-Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Quantity </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2'>    &lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totalorders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Order_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Orders </run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2'>  &lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Order_ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Category:nk]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Category:nk]' />
              <shape column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Category:nk]' />
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Order_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>TotalOredrs</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='12'>&lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[ctd:Order_ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'>Profit</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontsize='12'>&lt;[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Profit:qk]&gt;</run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit vs returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column caption='profit_rate' datatype='real' name='[Calculation_281193558964441088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Profit])/([Sales]-[Profit])) * 100' />
            </column>
            <column caption='returned ' datatype='string' name='[Calculation_281193558966460417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([Returned],&apos;No&apos;)' />
            </column>
            <column caption='rerturned_rate' datatype='real' name='[Calculation_281193558967083010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [Calculation_281193558966460417] =&apos;Yes&apos; THEN [Row ID] END)/&#13;&#10;COUNTD([Row ID])) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_281193558964441088]' derivation='Sum' name='[pcto:sum:Calculation_281193558964441088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_281193558967083010]' derivation='User' name='[usr:Calculation_281193558967083010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Segment)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[usr:Calculation_281193558967083010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[pcto:sum:Calculation_281193558964441088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xa7xe01yg0jd819h0a9n0l35k95].[pcto:sum:Calculation_281193558964441088:qk] + [federated.1xa7xe01yg0jd819h0a9n0l35k95].[usr:Calculation_281193558967083010:qk])</rows>
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='segment analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore)' name='federated.1xa7xe01yg0jd819h0a9n0l35k95' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa7xe01yg0jd819h0a9n0l35k95'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Eastern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Southern US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Western US&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
                    <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[Sub_Category]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Sub Category)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (Country,Region,State)]</column>
            <column>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Segment:nk]' />
              <shape column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Segment:nk]' />
              <text column='[federated.1xa7xe01yg0jd819h0a9n0l35k95].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xa7xe01yg0jd819h0a9n0l35k95].[none:Segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Analysis Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='24' param='horz' type='layout-flow' w='99034' x='483' y='1043'>
            <zone h='97914' id='21' param='vert' type='layout-flow' w='99034' x='483' y='1043'>
              <zone h='6389' id='22' type='title' w='99034' x='483' y='1043'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='80494' id='12' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='36391' x='1086' y='17861'>
          <zone h='40287' id='13' name='segment analysis' w='36391' x='1086' y='17862'>
            <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='90' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='40156' id='14' name='category analysis' w='36391' x='1086' y='58149'>
            <layout-cache cell-count-h='1' non-cell-size-h='90' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43126' id='15' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='61738' x='37236' y='55229'>
          <zone h='43025' id='16' name='Sub category analysis' w='30899' x='37236' y='55280'>
            <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='50' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='43025' id='17' name='State wise analysis' w='30839' x='68135' y='55280'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37603' id='18' param='horz' type='layout-flow' w='61979' x='37176' y='18096'>
          <zone h='37603' id='19' name='profit vs returned' w='61979' x='37176' y='18096'>
            <layout-cache cell-count-w='12' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='10561' id='25' param='horz' type='layout-flow' w='99095' x='121' y='7823'>
          <zone h='10301' id='26' name='Total Customer' show-title='false' w='19795' x='181' y='7953'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='10301' id='27' name='orders' show-title='false' w='19795' x='19976' y='7953'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10301' id='28' name='Total Quantity' show-title='false' w='19795' x='39771' y='7953'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10301' id='29' name='Sales' show-title='false' w='19795' x='59566' y='7953'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10301' id='30' name='profit' show-title='false' w='19795' x='79361' y='7953'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Analysis Report &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97914' id='3' param='vert' type='layout-flow' w='99034' x='483' y='1043'>
            <zone friendly-name='Sales Analysis Report Dashboard 2' h='6389' id='5' type='title' w='99034' x='483' y='1043'>
            </zone>
            <zone h='91525' id='4' type='layout-basic' w='99034' x='483' y='7432'>
            </zone>
          </zone>
        </zone>
        <zone h='13950' id='6' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98491' x='724' y='8083'>
          <zone h='13951' id='7' name='Total Customer1' show-title='false' w='19735' x='724' y='8083'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13951' id='8' name='Totalorders' show-title='false' w='19734' x='20459' y='8083'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13951' id='9' name='Total Quantity' show-title='false' w='19674' x='40193' y='8083'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13951' id='10' name='Sales' show-title='false' w='19674' x='59867' y='8083'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13951' id='11' name='profit' show-title='false' w='19674' x='79541' y='8083'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='76532' id='12' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='33313' x='905' y='21773'>
          <zone h='38331' id='13' name='segment analysis' w='33313' x='905' y='21773'>
            <layout-cache cell-count-w='3' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='38201' id='14' name='category analysis' w='33313' x='905' y='60104'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='44850' id='15' param='vert' type='layout-flow' w='65238' x='33917' y='53977' />
        <zone h='44329' id='16' name='Sub category analysis' w='32227' x='34400' y='54237'>
        </zone>
        <zone h='45632' id='17' name='State wise analysis' w='32468' x='66807' y='54107'>
        </zone>
        <zone h='31551' id='18' param='vert' type='layout-flow' w='64937' x='34098' y='22295'>
          <zone h='31551' id='19' name='profit vs returned' w='64937' x='34098' y='22295'>
            <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='orders' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
